<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Geo-Fence">

        <ListPreference
            android:defaultValue="@string/default_radius"
            android:entries="@array/radius"
            android:entryValues="@array/radiusValues"
            android:key="radiusMeters"
            android:summary="Define radius of the circle"
            android:title="Radius" />
    </PreferenceCategory>
</PreferenceScreen>