<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewChild"
    >

    <ListView
        android:id="@+id/ChidList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>

    <Button
        android:id="@+id/MakeDefaultBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:backgroundTint="#E91E63"
        android:onClick="makeDefault"
        android:text="Make Default" />
</RelativeLayout>